# salon-za-ubavina

./: README.md
Web_Seminarska/: pom.xml
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/config/: CustomUsernamePasswordAuthenticationProvider.java  SecurityConfiguration.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/model/: Appointment.java  Salon.java  SalonUser.java  TimeSlot.java  Uslugi.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/model/enumerations/: SalonType.java  UserRole.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/model/exceptions/: InvalidAppointmentIdException.java  InvalidArgumentsException.java  InvalidReservationException.java  InvalidSalonIdException.java  InvalidSalonUserIdException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  InvalidUslugiIdException.java  PasswordsDoNotMatchException.java  UsernameAlreadyExistsException.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/repository/: AppointmentRepository.java  SalonRepository.java  SalonUserRepository.java  UslugiRepository.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/service/: AppointmentService.java  AuthService.java  SalonService.java  SalonUserService.java  UslugiService.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  RecommendationService.java  SalonServiceImpl.java  SalonUserServiceImpl.java  UslugiServiceImpl.java
Web_Seminarska/src/main/java/mk/ukim/finki/web_seminarska/web/: AppointmentController.java  LoginController.java  LogoutController.java  RecommendationController.java  RegisterController.java  SalonController.java  UslugiController.java
Web_Seminarska/src/main/resources/: application-prod.properties  application.properties
Web_Seminarska/src/main/resources/templates/: appointment-form.html  appointment-list.html  base-template.html  form-usluga.html  form.html  login.html  register.html  uslugi.html
Web_Seminarska/src/main/resources/templates/fragments/: footer.html  header.html
